*{
    padding: 0%;
    margin: 0%;
}
html,body{
    width: 100%;
    height: 100%;
    padding:0%;
    margin:0%;
    background-color: rgb(94, 67, 120);
}
.nav-item{
    font-style: italic;
}
.navbar{
    display: flex;
    background-color: rgb(72, 72, 135);
}
.carousel-inner img{
    height:600px;
}
.move-mid-position {
    position: absolute;
    top: 200px;
    width:70%;
    z-index: 1;
    color: rgb(222, 222, 36);
    text-align: center;
    padding-left:400px;
    font-family: 'Times New Roman', Times, serif;
  }
.texto{
position: absolute;
padding: 100px;
padding-left:500px;
z-index: 20;
color:rgb(94, 67, 120);
font-size: larger;
}
.logo{
   border-radius: 20px;
   border:solid black 2px;
}
.title-About{
    background-color: rgb(72, 72, 135);
    height:50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
}
.skill img{
    width:100px;
    height: 50px;
}
li{
    display: flex;
}
.card{
    position: relative;
    padding: 10px;
    margin: 20px;
   
}
.title-skill{
    background-color: rgb(72, 72, 135);
    height:50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
}
.title-project{
    margin: 0%;
    background-color: rgb(72, 72, 135);
    height:50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
}
@media screen and (min-width: 480px){
.aling-left{
    margin-left:600px;
}}
@media screen and (min-width: 480px){
.aling-right{
    margin-left:200px;
}}
.title-contact{
    background-color: rgb(72, 72, 135);
    height:50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
}
.contact-box{
    display: flex;
    height:150px;
}
@media screen and (min-width: 480px){
.contact-button{
    margin-left:300px;
    padding-left:150px;
}}
.skilla:hover{
    transform: scale(1.05);
}
#aboutimg{
    background: none;
    padding:0px;
    margin: 0px;
}
#skill{
    padding:40px 0;
}  
.bag{
    color:rgb(94, 67, 120);;
}
.card:hover{
    transform: scale(1.05);
}
.contact-button button{
    margin:5px;
}
.skill img{
    padding: 5px;
    height:50px;
    width: 50px;
}
.skill p{
    padding: 5px;
}
.title-About,.title-contact,.title-project,.title-skill{
    text-shadow:5px;
    color: whitesmoke;
    font-size:30px;
    font-style:italic;
    background-size: contain;
    border: solid rgb(94, 67, 120);
    border-radius: 4px;

}
.footer p{
    height:50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
}
button{
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
#aboutimg{
    border-radius: 30px;
}
.card-body a{
    padding:10px;
    background-color: blueviolet;
    border-radius:10px;
}
.card-body{
    background-color: rgb(172, 134, 134);
    border-radius: 5px;
}
.nav-link{
    color: whitesmoke;
}
#Ho{
    color: whitesmoke;
}